# SpringBoot-Mybatis

./: README.md  pom.xml
src/main/java/rui/zhang/home/: HomeApplication.java
src/main/java/rui/zhang/home/controller/: LoginController.java
src/main/java/rui/zhang/home/dao/: UserDao.java
src/main/java/rui/zhang/home/model/: User.java
src/main/java/rui/zhang/home/service/: UserService.java
src/main/java/rui/zhang/home/util/: SqlSessionUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: camara.js  index.js
src/main/resources/templates/: camara.ftl  index.ftl  photo.ftl
src/test/java/rui/zhang/home/: HomeApplicationTests.java
src/test/java/rui/zhang/home/dao/: UserDaoTest.java
